/* Reset HTML */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Utilites */
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.tag{
    background-color: green;
    color: white;
    border-radius: 5px;
    padding: 12px 7px;
    display: inline-block;
}
.space{
    height: 100vh;
}
/* Navigation */
nav{
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
}
/* Hero Section */
.hero_section{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 80px;
}
.hero_content h1{
    font-size: 60px;
    margin: 15px 0;
}
.hero_content p{
    margin: 15px 0;
}
.hero_btn{
    padding: 10px;
    background-color: orange;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}
.hero_btn:hover{
    background-color: rgb(252, 190, 77);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
/* Feature */
.feature{
    display: flex;
    margin-top: 50px;
    margin-bottom: 20px;
    gap: 20px;
}
.card{
    display: flex;
    align-items: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
}
.card:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.card h3{
    font-size: 22px;
    margin-bottom: 6px;
}
/* Divider Line */
.divider{
    border: 1px solid black;
}
/* Menu Section */
.menu_section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu_section .tag{
    font-size: 18px;
    font-weight: bold;
}
.menu_section h1{
    margin-top: 20px;
    font-size: 40px;
}
/* Grid Images */
.grid{
    display: grid;
    gap: 10px;
    margin-top: 50px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid_image{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.grid_image:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* Footer */
footer{
    background-color: rgb(255, 240, 219);
    padding: 70px 0;
    margin-top: 50px;
}
.footer_section{
    display: flex;
    justify-content: space-around;
}
.link_list h2{
    margin-bottom: 10px;
    font-size: 28px;
    color: gray;
    font-weight: bolder;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}
.link_list input{
    margin-bottom: 20px;
    padding: 10px 7px;
    border-radius: 6px;
}
.social_media_icons{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.icon{
    font-size: 20px;
}